upstream myapp {

    server localhost:10000;
    server localhost:10001;
    server localhost:10002;
}

server{
    listen 127.0.0.1;
    server_name localhost;
    client_max_body_size 100M;

    error_log /var/log/nginx/localhost.error_log info;

    location /home {
        proxy_pass "http://myapp/home";
    }

    location /{
        proxy_pass "http://myapp/";
    }
}
